*,
::after,
::before { 
    margin: 0;
    box-sizing: border-box;
 }


/*-------------------------NAV-----------------------*/

/*body { 
    background-color: #101010;
 }*/

.total_1 { 
    padding: 5%;
    background-color: #101010;
 }

.nav1 { 
    background-color: #101010;
    position: sticky;
    top: 0;
    z-index: 100;
 }

 .nav__container {

    width: min(90%, 1200px);
    margin: 0 auto;

   

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 80px;

    --icon-toggle-menu:url(../assets/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg);
    --transform-menu-show: translate(-100%);

 }


.nav__container:has(.nav__input:checked) {
    --icon-toggle-menu: url(../assets/close_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg);
    --transform-menu-show: translate(0);
      
}

 .nav__list  {
    
    transform: var(--transform-menu-show);
    position: fixed;
    inset: 0;

    display: grid;
    place-content: center;
    gap: 2rem;
    text-align: center;

    padding: 1.5rem 5%;
    background-color: #101010;
    list-style: none;

    transition: .5s transform;
    z-index: 100;

    font-size: 150%;

 }

.nav__figure, .nav__toggle { 
    z-index: 200;

}

.nav__input { 
    display: none;
} 

.nav__toggle { 
    width: 30px;
    height: 30px;
    background-image: var(--icon-toggle-menu);
    background-size: cover;
    cursor: pointer;

    transition: background-image .5s;
}

.nav__input  { 
    width: 40px;
    height: 40px;
}

.nav__link { 
    color: white;
    text-decoration: none;
}

@media (width > 764px) { 
    .nav__container { 
    --transform-menu-show: translate(0);
}
    .nav__toggle { 
        display: none;
    }

    .nav__list {
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        padding: 0;

        transition: unset;
        
        font-size: 120%;
     }
}









/*---------------carousel---------------*/

.slider-box {
    width: 90%;
    height: 90%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 20px;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li {
    width: 100%;
    list-style: none;
}

.slider-box img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 900px) {
	.slider-box  {
		width: 800px;
    height: auto;
    margin: 30px auto;
	}

}

@keyframes slide {
    0% { margin-left: 0;}
    20% { margin-left: 0;}

    25% { margin-left: -100%;}
    45% { margin-left: -100%;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}



/*---------------footer---------------*/


footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
}

.footer {
    position: relative;
    width: 100%;
    background:#101010;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    margin: 10px 5px;
    flex-wrap: wrap;
    z-index: 1;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap:wrap;
  }
  
  .menu-elem {
    list-style: none;
  }
  
  .menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  
  .text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }




/*---------------contendo 2---------------*/
/*---------------contendo 2---------------*/
/*---------------contendo 2---------------*/

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: 30px auto ;
}

.item-contenido {
  background-color: #fafafa;
  border-radius: 20px;
  border: 0.2px solid;
  padding: 10px;
}

.imgcatalogo {
  border-radius: 14px;
 
}

h3 {
  margin: 8px 0;
  color: black;
 
}

p {
  margin: 5px 0;
  color:#999999;
 
}

header {
	padding: 40px 0;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

header .logo p {
	color:#999999;
}

.h_titulo1 {
	color: black;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background:#fafafa;
	padding: 0 20px;
	border-radius: 15px;
  border: 1px solid;
	border-color:#999999;
	text-align: start;
	font-size: 16px;
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a {
	color: #9B9B9B;
	margin: 10px 8px;
	font-size: 18px;
	font-weight: 700;
  background-color: #99999926;
  border: 1px solid;
  padding: 8px 15px;
  border-radius: 15px;
}

header .categorias a.activo {
  background-color: #262626;
  color: white;
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.95);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  z-index: 300;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	width: 350px;
  border-radius: 15px;
}

.overlay .descripcion {
	display: block;
	background:white;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 20px;
	max-width: 60%;
}

.contenedor-img {
	position: relative;
  max-width: 100%;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}

a {
	text-decoration: none;
}



@media screen and (min-width: 600px) {

  .overlay img {
	width: 300px;
  border-radius: 15px;
}
}



@media screen and (max-width: 600px) {

  .overlay img {
	width: 300px;
  border-radius: 15px;
}

}

@media screen and (max-width: 350px) {

  .overlay img {
	width: 250px;
  border-radius: 15px;
}

}

@media screen and (max-width: 300px) {

  .overlay img {
	width: 200px;
  border-radius: 15px;
}

}

@media screen and (max-width: 250px) {

  .overlay img {
	width: 150px;
  border-radius: 15px;
}

}